apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sockshop

resources:
  - carts
  - catalogue
  - frontend
  - orders
  - payment
  - queue-master
  - session-db
  - shipping
  - user
