apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rabbits

resources:
  - rabbit-service.yaml
  - rabbit-statefulset.yaml
  - rabbit-rbac.yaml
  - rabbit-secret.yaml
  - rabbit-configmap.yaml
  - rabbit-network-policy.yaml
